Traceback (most recent call last):
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\SklearnGridsearchUsing.py", line 15, in <module>
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\sklearn\__init__.py", line 87, in <module sklearn>
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\sklearn\base.py", line 19, in <module sklearn.base>
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\sklearn\utils\__init__.py", line 22, in <module sklearn.utils>
  File "<frozen importlib._bootstrap>", line 1027, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1006, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 688, in _load_unlocked
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\sklearn\utils\_estimator_html_repr.py", line 31, in <module sklearn.utils._estimator_html_repr>
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\sklearn\utils\_estimator_html_repr.py", line 26, in _get_css_style
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\pathlib.py", line 1134, in read_text
  File "C:\Users\kayha\repos\NUITKA~1\cases\Sklearn\GRID-S~1\result\SKLEAR~1\3730B~1.10-\SKLEAR~1.DIS\pathlib.py", line 1119, in open
FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\kayha\\repos\\NUITKA~1\\cases\\Sklearn\\GRID-S~1\\result\\SKLEAR~1\\3730B~1.10-\\SKLEAR~1.DIS\\sklearn\\utils\\_estimator_html_repr.css'
