object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 300
  ClientWidth = 300
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 50.000000000000000000
    Position.Y = 209.000000000000000000
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
  end
  object GroupBox1: TGroupBox
    Position.X = 69.000000000000000000
    Position.Y = 34.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 167.000000000000000000
    Size.PlatformDefault = False
    Text = 'GroupBox1'
    TabOrder = 1
    object CheckBox1: TCheckBox
      Position.X = 33.000000000000000000
      Position.Y = 35.000000000000000000
      TabOrder = 1
      Text = 'CheckBox1'
    end
    object PopupBox1: TPopupBox
      Position.X = 33.000000000000000000
      Position.Y = 88.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
    object Label1: TLabel
      Position.X = 33.000000000000000000
      Position.Y = 126.000000000000000000
      Text = 'Label1'
      TabOrder = 4
    end
  end
  object Button2: TButton
    Position.X = 169.000000000000000000
    Position.Y = 209.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    OnClick = Button2Click
  end
end
