              precision    recall  f1-score   support

           0       0.95      0.85      0.90        66
           1       0.91      0.97      0.94       105

    accuracy                           0.92       171
   macro avg       0.93      0.91      0.92       171
weighted avg       0.93      0.92      0.92       171

Fitting 5 folds for each of 8 candidates, totalling 40 fits
[CV 4/5] END .C=0.1, gamma=scale, kernel=linear;, score=0.937 total time=   0.1s
[CV 2/5] END ..C=10, gamma=scale, kernel=linear;, score=0.938 total time=   3.3s
[CV 1/5] END ..C=0.1, gamma=auto, kernel=linear;, score=0.950 total time=   0.1s
[CV 2/5] END ...C=10, gamma=auto, kernel=linear;, score=0.938 total time=   3.3s
[CV 2/5] END ...C=1, gamma=scale, kernel=linear;, score=0.938 total time=   1.4s
[CV 2/5] END .C=100, gamma=scale, kernel=linear;, score=0.950 total time=   3.7s
[CV 1/5] END ....C=1, gamma=auto, kernel=linear;, score=0.950 total time=   1.9s
[CV 2/5] END ..C=100, gamma=auto, kernel=linear;, score=0.950 total time=   3.4s
[CV 2/5] END .C=0.1, gamma=scale, kernel=linear;, score=0.925 total time=   0.1s
[CV 3/5] END ..C=10, gamma=scale, kernel=linear;, score=1.000 total time=   5.5s
[CV 2/5] END ..C=0.1, gamma=auto, kernel=linear;, score=0.925 total time=   0.1s
[CV 4/5] END ..C=10, gamma=scale, kernel=linear;, score=0.949 total time=   8.3s
[CV 4/5] END ..C=0.1, gamma=auto, kernel=linear;, score=0.937 total time=   0.1s
[CV 4/5] END ...C=10, gamma=auto, kernel=linear;, score=0.949 total time=   8.8s
[CV 5/5] END ..C=0.1, gamma=auto, kernel=linear;, score=0.962 total time=   0.2s
[CV 3/5] END ...C=10, gamma=auto, kernel=linear;, score=1.000 total time=   5.4s
[CV 5/5] END ...C=1, gamma=scale, kernel=linear;, score=0.987 total time=   1.0s
[CV 1/5] END .C=100, gamma=scale, kernel=linear;, score=0.950 total time=   7.8s
[CV 1/5] END .C=0.1, gamma=scale, kernel=linear;, score=0.950 total time=   0.1s
[CV 1/5] END ..C=10, gamma=scale, kernel=linear;, score=0.938 total time=   9.5s
[CV 3/5] END .C=0.1, gamma=scale, kernel=linear;, score=0.988 total time=   0.1s
[CV 5/5] END ..C=10, gamma=scale, kernel=linear;, score=0.987 total time=   9.3s
[CV 3/5] END ...C=1, gamma=scale, kernel=linear;, score=1.000 total time=   1.9s
[CV 1/5] END ..C=100, gamma=auto, kernel=linear;, score=0.950 total time=   7.4s
[CV 3/5] END ..C=0.1, gamma=auto, kernel=linear;, score=0.988 total time=   0.1s
[CV 1/5] END ...C=10, gamma=auto, kernel=linear;, score=0.938 total time=   9.4s
[CV 5/5] END .C=0.1, gamma=scale, kernel=linear;, score=0.962 total time=   0.3s
[CV 5/5] END ...C=10, gamma=auto, kernel=linear;, score=0.987 total time=   9.4s
[CV 5/5] END ....C=1, gamma=auto, kernel=linear;, score=0.987 total time=   1.0s
[CV 3/5] END .C=100, gamma=scale, kernel=linear;, score=1.000 total time=  10.6s
[CV 4/5] END ...C=1, gamma=scale, kernel=linear;, score=0.937 total time=   2.1s
[CV 3/5] END ..C=100, gamma=auto, kernel=linear;, score=1.000 total time=  10.3s
[CV 4/5] END ....C=1, gamma=auto, kernel=linear;, score=0.937 total time=   1.7s
[CV 5/5] END ..C=100, gamma=auto, kernel=linear;, score=0.987 total time=  10.4s
[CV 2/5] END ....C=1, gamma=auto, kernel=linear;, score=0.938 total time=   1.5s
[CV 5/5] END .C=100, gamma=scale, kernel=linear;, score=0.987 total time=  10.9s
[CV 3/5] END ....C=1, gamma=auto, kernel=linear;, score=1.000 total time=   1.9s
[CV 4/5] END ..C=100, gamma=auto, kernel=linear;, score=0.949 total time=  13.7s
[CV 1/5] END ...C=1, gamma=scale, kernel=linear;, score=0.950 total time=   1.8s
[CV 4/5] END .C=100, gamma=scale, kernel=linear;, score=0.949 total time=  14.2s
{'C': 100, 'gamma': 'scale', 'kernel': 'linear'}
              precision    recall  f1-score   support

           0       0.97      0.91      0.94        66
           1       0.94      0.98      0.96       105

    accuracy                           0.95       171
   macro avg       0.96      0.95      0.95       171
weighted avg       0.95      0.95      0.95       171

