[{'code': 'AM04',
  'description': 'Query produces an unknown number of result columns.',
  'end_file_pos': 36,
  'end_line_no': 1,
  'end_line_pos': 37,
  'fixes': [],
  'name': 'ambiguous.column_count',
  'start_file_pos': 0,
  'start_line_no': 1,
  'start_line_pos': 1,
  'warning': False},
 {'code': 'LT14',
  'description': "The 'where' keyword should always start a new line.",
  'end_file_pos': 23,
  'end_line_no': 1,
  'end_line_pos': 24,
  'fixes': [{'edit': '\n',
             'end_file_pos': 18,
             'end_line_no': 1,
             'end_line_pos': 19,
             'start_file_pos': 17,
             'start_line_no': 1,
             'start_line_pos': 18,
             'type': 'replace'}],
  'name': 'layout.keyword_newline',
  'start_file_pos': 18,
  'start_line_no': 1,
  'start_line_pos': 19,
  'warning': False},
 {'code': 'LT12',
  'description': 'Files must end with a single trailing newline.',
  'end_file_pos': 37,
  'end_line_no': 1,
  'end_line_pos': 38,
  'fixes': [{'edit': '\n',
             'end_file_pos': 37,
             'end_line_no': 1,
             'end_line_pos': 38,
             'start_file_pos': 37,
             'start_line_no': 1,
             'start_line_pos': 38,
             'type': 'create_after'}],
  'name': 'layout.end_of_file',
  'start_file_pos': 36,
  'start_line_no': 1,
  'start_line_pos': 37,
  'warning': False}]
